{
  "name": "student-manager",
  "module": "index.ts",
  "main": "dist/index.js",
  "typings": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build index.ts --minify --outdir=dist --sourcemap --splitting --target node"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.11.19"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "fabric-contract-api": "^2.5.4",
    "fabric-shim": "^2.5.4"
  }
}
